# intranet

./: .gitignore  ADMINISTRATORHANDBUCH.md  ANALYSE_API_AUSFAELLE_2025-11-25.md  ANALYSE_SERVER_LOGS_ANLEITUNG_2025-01-26.md  ANALYSE_SERVER_LOGS_PERFORMANCE_2025-01-26.md  API_INTEGRATION.md  API_REFERENZ.md  ARCHITEKTUR.md  BACKEND_SETUP.md  BEHEBUNGSPLAN_AUSFUEHRUNG.md  BENUTZERHANDBUCH.md  CEREBRO_WIKI.md  CHANGELOG.md  CODING_STANDARDS.md  DATENBANKSCHEMA.md  DB_SCHEMA.md  DEPLOYMENT.md  DEPLOYMENT_ANLEITUNG_BRANCH_ENCRYPTION_FIX.md  DEPLOYMENT_ANLEITUNG_EXECUTEWITHRETRY_CREATE_UPDATE_DELETE.md  DEPLOYMENT_ANLEITUNG_EXECUTEWITHRETRY_FIX.md  DEPLOYMENT_ANLEITUNG_FILTERTAGS_CACHING.md  DEPLOYMENT_SCRIPT.sh  DESIGN_STANDARDS.md  DOKUMENTATIONSSTANDARDS.md  ENTWICKLUNGSUMGEBUNG.md  FEHLERBEHEBUNG.md  FRONTEND_SETUP.md  GIT_KONFLIKT_LOESEN_SERVER.md  GIT_KONFLIKT_LOESEN_SERVER_2025-01-26.md  KRITISCHE_ANALYSE_WIDERSPRUECHE.md  MIGRATION_FIX_ANLEITUNG.md  MODUL_ABRECHNUNG.md  MODUL_DOKUMENT_ERKENNUNG.md  MODUL_TEAMKONTROLLE.md  MODUL_WORKTRACKER.md  MODUL_ZEITERFASSUNG.md  NOTFALL_DIAGNOSE_2025-01-26.md  PAYROLL_INTEGRATION_CH_CO.md  PERFORMANCE_ANALYSE_LAHMGELEGT_2025-01-26.md  PERFORMANCE_ANALYSE_ZUSAMMENFASSUNG_2025-01-26.md  (+45 more)
IntranetMobileApp/: App.tsx  app.json  package-lock.json  package.json
IntranetMobileApp/android/: build.gradle  gradle.properties  settings.gradle
IntranetMobileApp/ios/: Podfile
IntranetMobileApp/patches/: react-native-reanimated+2.14.4.patch
IntranetMobileApp/src/: App.tsx
app/: README.md  app.config.js  app.json  metro.config.js  package-lock.json  package.json
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/intranetmobile/: BuildConfig.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
app/android/app/src/main/res/values/: strings.xml  styles.xml
app/patches/: react-native-reanimated+2.14.4.patch
backend/: .env.example  ANLEITUNG_FIX.md  EMAIL_SETUP.md  bash.exe.stackdump  check_users_org1.js  debug-monthly-reports.js  debug_stats_calculation.js  debug_timezone_issue.js  delete_role_3.sql  lobbypms-api-discovery-results.json  lobbypms-create-booking-with-category-test-results.json  lobbypms-payment-update-test-results.json  package-lock.json  package.json  temp_baseline.sql  temp_migration.sql  test-api-response.ts  test-billing-status.js  test-manual-sync.ts  test_timezone_fix2.js  tsconfig.json  verify_isolation_simple.sql  verify_multitenant_isolation.sql  verify_phase2.sql  verify_schema_check.sql
backend/export_data/: clients.json  permissions.json  roles.json  user_branches.json  user_roles.json  users.json
backend/migrations/: manual_add_password_reset_token.sql
backend/prisma/: add_role_id.sql  fix_migration_history.sql  migrate-filters.ts  schema.prisma  schema.prisma.backup  seed.js  seed.ts
backend/routes/: document-recognition.js
backend/scripts/: ANALYSE_AUF_SERVER.md  ANALYSE_ERGEBNISSE.md  ANALYSE_UND_PLAN.md  CEREBRO_STRUKTUR_ANALYSE_UND_FIX.md  EXPORT_IMPORT_README.md  LOG_ANALYSE_ZUSAMMENFASSUNG.md  PERFORMANCE_ANALYSE.md  README.md  add-invitation-sent-at.ts  add-todos-permission-to-reception.ts  add-webhook-token-to-server.sh  add_lastused_column.ts  (+277 more)
backup-before-upgrade/: build.gradle  package.json
claude/: README.md
database/: schema.sql  seed.sql
docs/: DESIGN_STANDARDS.md  DOKUMENTATION_AUFRÄUMPLAN.md  DOKUMENTATION_AUFRÄUMPLAN_VOLLSTÄNDIG.md  MobileApp.md  OTA_VS_COMPETITORS_COMPARISON.md  PRICE_ANALYSIS_WORKFLOW.md  TROUBLESHOOTING_WHATSAPP_HETZNER.md  UNIFICATION_ANALYSIS.md  VERZEICHNIS_AUFRÄUMPLAN.md  WHATSAPP_TEMPLATE_ERSTELLUNG_ANLEITUNG.md  WHATSAPP_TEMPLATE_ERSTELLUNG_QUICK_START.md  WHATSAPP_TOKEN_SETUP.md  WHATSAPP_WEBHOOK_SERVER_SETUP.md  backlog.md
extracted_data/: branches.json  cerebro_articles.json  requests.json  users.json
frontend/: .env.development  craco.config.js  package-lock.json  package.json  tailwind.config.js
import_data/: branches.json  cerebro.json  requests.json  roles.json  users.json
scripts/: add_queue_env_vars.sh  capture-landing-screenshots.js  setup-redis-on-server.sh
(+1623 files in other folders)
