---
description: Hinweisdatei für Dokumentationsregeln
globs: 
alwaysApply: false
---
# WICHTIGER HINWEIS

## Diese Datei (mdfiles.mdc) ist nur eine Referenz!

**NICHT DIREKT IN DIESE DATEI SCHREIBEN!**

Diese Datei dient lediglich als Hinweis, welche Dokumentationsdateien zu beachten sind. Alle Inhalte müssen in den entsprechenden Dokumentationsdateien gepflegt werden.

## Zu beachtende Dokumentationen:
- [repo_str](mdc:repo_str) - Übersicht der Repository-Struktur
- [README.md](mdc:README.md) - Allgemeine Projektinformationen und Übersicht
- [PROJECT_SETUP.md](mdc:PROJECT_SETUP.md) - Anweisungen zur Projekt-Einrichtung
- [DB_SCHEMA.md](mdc:DB_SCHEMA.md) - Datenbankschema und Struktur
- [BACKEND_SETUP.md](mdc:BACKEND_SETUP.md) - Setup und Konfiguration des Backends
- [FRONTEND_SETUP.md](mdc:FRONTEND_SETUP.md) - Setup und Konfiguration des Frontends
- [API_INTEGRATION.md](mdc:API_INTEGRATION.md) - Best Practices für API-Integration
- [ROLE_SWITCH.md](mdc:ROLE_SWITCH.md) - Funktionalität zum Wechseln der Benutzerrollen
- [CHANGELOG.md](mdc:CHANGELOG.md) - Änderungshistorie des Projekts

## Wichtig: Änderungen dokumentieren!
Bei allen Änderungen am Code muss die entsprechende Dokumentation aktualisiert und in die CHANGELOG.md eingetragen werden. 