## Aktuelle Konfiguration

### API Konfiguration
- Backend läuft auf Port 5000 (http://localhost:5000 oder http://192.168.1.1:5000)
- Frontend läuft auf Port 3000 (http://localhost:3000 oder http://192.168.1.1:3000)
- Prisma Studio läuft auf Port 5555 (http://localhost:5555)

### Wichtige Hinweise
- Server und Prisma Studio sind bereits gestartet und dürfen NICHT neu gestartet werden
- Schema.prisma befindet sich in backend/prisma
- API-Aufrufe erfolgen über die zentrale Konfiguration in api.ts
- API-Endpunkte werden OHNE /api aufgerufen, z.B.:
  ```javascript
  // Korrekt
  ${API_URL}/worktime/stats
  ${API_URL}/requests
  
  // NICHT mehr verwendet
  ${API_URL}/api/worktime/stats
  ${API_URL}/api/requests
  ```

### Dokumentation
Folgende Dokumentationen müssen beachtet werden:
- [repo_str](mdc:repo_str)
- [README.md](mdc:README.md)
- [PROJECT_SETUP.md](mdc:PROJECT_SETUP.md)
- [DB_SCHEMA.md](mdc:DB_SCHEMA.md)
- [BACKEND_SETUP.md](mdc:BACKEND_SETUP.md)
- [FRONTEND_SETUP.md](mdc:FRONTEND_SETUP.md)

### Frontend Technologien
- Tailwind CSS für Styling
- React mit TypeScript
- Axios für API-Aufrufe
- React Router für Navigation
- Headless UI für Komponenten
- Heroicons für Icons 