// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "33.0.0"
        minSdkVersion = 24
        compileSdkVersion = 33
        targetSdkVersion = 33
        ndkVersion = "25.1.8937393"
        
        // React Native-Konfiguration für libraries
        react = [
            enableHermes: false
        ]
        
        // Kotlin-Version für 0.72.0
        kotlinVersion = "1.7.22"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.4.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

allprojects {
    repositories {
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        
        // Füge diese Maven-Repositories für React Native 0.72.0 hinzu
        maven {
            url("https://registry.npmjs.org/")
        }
        maven {
            url("$rootDir/../node_modules/react-native/android/com/facebook/react/react-native/0.72.0")
        }
        maven {
            // Für react-android als Maven-Paket für React Native 0.72.0
            url "$rootDir/../node_modules/react-native/android"
            content {
                includeGroupByRegex "com\\.facebook\\.react.*"
            }
        }
        
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

// Füge diese Zeile hinzu, um hermesEnabled zu definieren falls es noch nicht existiert
ext {
    if (!project.hasProperty('hermesEnabled')) {
        hermesEnabled = false
    }
}

// Diese Konfiguration wird von allen Projekten geteilt, inklusive react-native-reanimated
subprojects { subproject ->
    afterEvaluate {
        if (!subproject.ext.has('react')) {
            subproject.ext.react = [:]
        }
        if (!subproject.ext.react.containsKey('enableHermes')) {
            subproject.ext.react.enableHermes = false
        }
    }
}
